

#Application properties

auth.token.expirationInMils=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swarna23153@gmail.com
spring.mail.password=rckq aeoe pvjd kkwu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-circular-references=true